{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run everything (backend + frontend)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/dev.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Django backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver", "8000", "--noreload"],
      "django": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug frontend in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend/src"
    }
  ]
}
